{
  "extends": "@said-m/common/tsconfig",
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "isolatedModules": true,

    "jsx": "react",
  },
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
