{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "./dist",
    "declaration": true,
    "isolatedModules": false,
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**"
  ]
}
