{
  "private": true,
  "name": "@said-m/bookshelf-frontend",
  "version": "0.0.5",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@said-m/bookshelf-common": "^0.0.5",
    "@said-m/common": "^0.0.2",
    "axios": "^0.19.0",
    "class-transformer": "^0.2.3",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.11.0",
    "focus-visible": "^5.0.2",
    "formik": "^1.5.8",
    "lodash": "^4.17.15",
    "normalizr": "^3.4.1",
    "path-to-regexp": "^3.1.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "ts-has-property": "^2.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/node": "12.7.12",
    "@types/normalizr": "^2.0.18",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux-logger": "^3.0.7",
    "node-sass": "^4.12.0",
    "react-scripts": "3.2.0",
    "tslint": "^5.20.0",
    "tslint-react": "^4.1.0",
    "typescript": "3.6.3"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
